[buildout]
develop=.
parts=
	mete0r.testfixture
	test-package


[mete0r.testfixture]
recipe=zc.recipe.egg
eggs=
	mete0r.testfixture
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	mete0r.testfixture[test]
defaults=['--package', 'mete0r_testfixture', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
