[zest.releaser]
python-file-with-version = mete0r_testfixture/__init__.py


[compile_catalog]
domain = mete0r.testfixture
directory = mete0r_testfixture/locale


[extract_messages]
output-file = mete0r_testfixture/locale/mete0r.testfixture.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = mete0r.testfixture
input-file = mete0r_testfixture/locale/mete0r.testfixture.pot
output-dir = mete0r_testfixture/locale


[update_catalog]
domain = mete0r.testfixture
input-file = mete0r_testfixture/locale/mete0r.testfixture.pot
output-dir = mete0r_testfixture/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
